
.grid-wrapper{
    display: grid;
}

aside{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #5eb7b7;
}

header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #96d1c7;
    padding: 50px;
}

footer{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #96d1c7;
    padding: 50px;
}

article{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #fc7978;
    padding: 150px;
    
}

.image{
    border: 1px solid grey;
    padding: 50px;
    background-color: grey;
}

.flex-wrapper{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

@media(min-width: 768px) and (max-width: 1080px) {
.grid-wrapper{
    display: block;
}
.flex-wrapper{
    flex-direction: column;
}


}